ACCENT_BG=2a4253
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e5e8e9
BTN_BG=7f8185
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=e5e8e9
ICONS_ARCHDROID=2a4253
ICONS_DARK=2a4253
ICONS_LIGHT=bef4ff
ICONS_LIGHT_FOLDER=5c89a5
ICONS_MEDIUM=7db2cd
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e5e8e9
MENU_FG=000000
NAME="wallpaperMain"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=2a4253
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e5e8e9
SPOTIFY_PROTO_SEL=2a4253
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=2a4253
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c8969c
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=a51f2a
TERMINAL_COLOR10=2c4251
TERMINAL_COLOR11=edbfc4
TERMINAL_COLOR12=5c89a5
TERMINAL_COLOR13=f87892
TERMINAL_COLOR14=bef4ff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=2c4251
TERMINAL_COLOR3=c8969c
TERMINAL_COLOR4=2a4253
TERMINAL_COLOR5=cd8ca3
TERMINAL_COLOR6=7db2cd
TERMINAL_COLOR7=e5e8e9
TERMINAL_COLOR8=7f8185
TERMINAL_COLOR9=a51f2a
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2a4253
WM_BORDER_UNFOCUS=000000
