# General
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .75;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Window
inactive-opacity = 0.94;


# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'tooltip'",
  "window_type = 'dialog'",
  "window_type = 'utility'"
];
 

wintypes:
{
  menu = { shadow = false; };
  toolbar = { shadow = false; };
  utility = { shadow = false; };
  splash = { shadow = false; };
  dialog = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  tooltip = { shadow = false; };
  notification = { shadow = false; };
};
