try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7Yc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_te();this.date=new Date(a)};s_ue(s_7Yc,s_uw);s_=s_7Yc.prototype;s_.clone=function(){var a=new s_7Yc(this.date);a.c3=this.c3;a.Pra=this.Pra;return a};s_.add=function(a){(a.oa||a.kv)&&s_rw.prototype.add.call(this,new s_qw(a.oa,a.kv));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Um)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_uw.prototype.getUTCFullYear;
s_.getMonth=s_uw.prototype.getUTCMonth;s_.getDate=s_uw.prototype.getUTCDate;s_.getHours=s_uw.prototype.getUTCHours;s_.getMinutes=s_uw.prototype.getUTCMinutes;s_.getSeconds=s_uw.prototype.getUTCSeconds;s_.getMilliseconds=s_uw.prototype.getUTCMilliseconds;s_.getDay=s_uw.prototype.getUTCDay;s_.setFullYear=s_uw.prototype.setUTCFullYear;s_.setMonth=s_uw.prototype.setUTCMonth;s_.setDate=s_uw.prototype.setUTCDate;s_.setHours=s_uw.prototype.setUTCHours;s_.setMinutes=s_uw.prototype.setUTCMinutes;
s_.setSeconds=s_uw.prototype.setUTCSeconds;s_.setMilliseconds=s_uw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8Yc=function(a){return s_foc(a.getFullYear(),a.getMonth())},s_9Yc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_$Yc=function(){},s_RB=function(a){if("number"==typeof a){var b=new s_$Yc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_wg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_aZc(a);b.Aa=[c,c];b.ka={BXe:a,I7b:a};b.oa=[];return b}b=new s_$Yc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_aZc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_wg(Math.floor(a/60)%100,2),":",s_wg(a%60,2));return b.join("")},s_bZc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_cZc=function(a,b){a=a.Ba-s_bZc(a,b);return-1440===a?0:a};
var s_SB=function(a,b){this.oa=[];this.ka=b||s_pw;"number"==typeof a?s_dZc(this,a):s_eZc(this,a)},s_fZc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_gZc=function(a){return a.getHours?a.getHours():0},s_eZc=function(a,b){for(s_hZc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_fZc.length;++d){var e=b.match(s_fZc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("mh`"+b);}};
s_SB.prototype.format=function(a,b){if(!a)throw Error("nh");var c=b?6E4*(a.getTimezoneOffset()-s_cZc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_iZc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_dZc=function(a,b){if(4>b)var c=a.ka.Noa[b];else if(8>b)c=a.ka.Lha[b-4];else if(12>b)c=a.ka.iob[b-8],c=c.replace("{1}",a.ka.Noa[b-8]),c=c.replace("{0}",a.ka.Lha[b-8]);else{s_dZc(a,10);return}s_eZc(a,c)},s_TB=function(a,b){b=String(b);a=a.ka||s_pw;if(void 0!==a.lsb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.lsb+e-48):b.charAt(d))}b=c.join("")}return b},s_hZc=!1,s_UB=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("oh");
},s_iZc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.f2b[c]:a.ka.qob[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_TB(a,s_wg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_9Yc(d.getFullYear(),c,e,a.ka.pLa,a.ka.M6),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_TB(a,s_wg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.e7b[c];break a;case 4:a=a.ka.KMa[c];break a;case 3:a=a.ka.V5a[c];break a;
default:a=s_TB(a,s_wg(c+1,g))}return a;case "k":return s_UB(e),c=s_gZc(e)||24,s_TB(a,s_wg(c,g));case "S":return s_TB(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_wg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.g6a[c]:a.ka.W5a[c];case "a":return s_UB(e),g=s_gZc(e),a.ka.gLa[12<=g&&24>g?1:0];case "b":return s_UB(e),g=s_gZc(e),a.ka.gLa[12<=g&&24>g?1:0];case "B":return s_UB(e),g=s_gZc(e),a.ka.gLa[12<=g&&24>g?1:0];case "h":return s_UB(e),c=s_gZc(e)%12||12,s_TB(a,s_wg(c,g));case "K":return s_UB(e),
c=s_gZc(e)%12,s_TB(a,s_wg(c,g));case "H":return s_UB(e),c=s_gZc(e),s_TB(a,s_wg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.JAa[c];break a;case 4:a=a.ka.H7b[c];break a;case 3:a=a.ka.Wrb[c];break a;default:a=s_TB(a,s_wg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.G7b[c];break a;case 4:a=a.ka.tpa[c];break a;case 3:a=a.ka.Vrb[c];break a;default:a=s_TB(a,s_wg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Trb[c]:a.ka.Nrb[c];case "d":return s_TB(a,
s_wg(d.getDate(),g));case "m":return s_UB(e),s_TB(a,s_wg(e.getMinutes(),g));case "s":return s_UB(e),s_TB(a,s_wg(e.getSeconds(),g));case "v":return(f||s_RB(c.getTimezoneOffset())).wa;case "V":return a=f||s_RB(c.getTimezoneOffset()),2>=g?a.wa:0<s_bZc(a,c)?void 0!==a.ka.sSc?a.ka.sSc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.I7b?a.ka.I7b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_9Yc(e.getFullYear(),c,d,a.ka.pLa,a.ka.M6),s_TB(a,s_wg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_RB(c.getTimezoneOffset()),4>g?a.Aa[0<s_bZc(a,c)?2:0]:a.Aa[0<s_bZc(a,c)?3:1];case "Z":return d=f||s_RB(c.getTimezoneOffset()),4>g?(a=-s_cZc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_wg(Math.floor(a/60)%100,2),s_wg(a%60,2)),a=g.join("")):a=s_TB(a,s_aZc(s_cZc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_VB={TMa:"y",u8b:"y G",OAa:"MMM y",Mha:"MMMM y",v8b:"MM/y",Y6:"MMM d",urb:"MMMM dd",LMa:"M/d",O5a:"MMMM d",Kha:"MMM d, y",JY:"EEE, MMM d",p8b:"EEE, MMM d, y",job:"d",r1c:"MMM d, h:mm a zzzz"};s_VB={TMa:"y",u8b:"y G",OAa:"MMM y",Mha:"MMMM y",v8b:"MM/y",Y6:"d MMM",urb:"dd MMMM",LMa:"dd/MM",O5a:"d MMMM",Kha:"d MMM y",JY:"EEE, d MMM",p8b:"EEE, d MMM y",job:"d",r1c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lZc=new s_rw(0,0,1),s_mZc=new s_rw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_nZc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Ye())};s_ue(s_nZc,s_oi);s_nZc.prototype.next=function(){if(Number(this.ka.Ye())>this.oa)return s_pi;var a=this.ka.clone();this.ka.add(new s_qw("d",1));return s_qi(a)};var s_oZc=function(){this.oa=s_lZc;this.ka=s_mZc};s_oZc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_oZc.prototype.iterator=function(){return new s_nZc(this)};
var s_pZc=function(a,b){this.ka=a;this.oa=b||s_Md()};
s_pZc.prototype.Ba=function(a,b,c,d){b?(d=s_Ld(this.oa,"TD"),d.colSpan=c?1:2,s_WB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Ld(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Ld(this.oa,"TD"),s_WB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Ld(this.oa,"TD"),c.colSpan=5,s_WB(this,c,"\u00ab",this.ka+"-previousMonth"),s_WB(this,c,"",this.ka+"-month"),s_WB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Ld(this.oa,"TD"),b.colSpan=3,s_WB(this,
b,"\u00ab",this.ka+"-previousYear"),s_WB(this,b,"",this.ka+"-year"),s_WB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_pZc.prototype.wa=function(a,b){var c=s_Ld(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_WB(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ld(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_WB(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_WB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Ld(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Wna(a.oa,c));b.appendChild(d)};
var s_XB=function(a,b,c,d){s_hs.call(this,c);this.Ba=b||s_pw;this.Jd=this.Ba.Wrb;this.Ij=new s_SB("d",this.Ba);new s_SB("dd",this.Ba);this.wn=new s_SB("w",this.Ba);this.Rl=new s_SB("d MMM",this.Ba);this.Dc=new s_SB(s_VB.TMa||"y",this.Ba);this.ek=new s_SB(s_VB.Mha||"MMMM y",this.Ba);this.ue=d||new s_pZc(this.Sm(),this.ka);this.wa=new s_rw(a);this.wa.Pra=this.Ba.pLa;this.wa.c3=this.Ba.M6;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.isb[0]]=this.Sm()+"-wkend-start";
this.Ob[this.Ba.isb[1]]=this.Sm()+"-wkend-end";this.Qa={};this.Ma=[];this.Kc=0};s_ue(s_XB,s_hs);s_=s_XB.prototype;s_.pkb=!0;s_.q0b=new s_oZc;s_.Bkb=!0;s_.Ckb=!0;s_.eBa=!0;s_.zkb=!0;s_.EXb=!1;s_.S8a=null;s_.r9a=null;s_.q9a=null;s_.p9a=null;s_.w$c=s_eVb.Qb();s_.Sm=function(){return"goog-date-picker"};var s_rZc=function(a){a.EXb=!0;s_qZc(a);s_YB(a)},s_tZc=function(a){a.Bkb=!1;s_qZc(a);s_sZc(a);s_YB(a)},s_uZc=function(a){s_B(a.Ib,a.zkb);s_B(a.Ab,a.eBa);s_B(a.uh,a.zkb||a.eBa)};s_=s_XB.prototype;
s_.PRb=function(){this.oa.add(new s_qw("m",-1));s_YB(this);s_vZc(this)};s_.vva=function(){this.oa.add(new s_qw("m",1));s_YB(this);s_vZc(this)};s_.Pie=function(){this.oa.add(new s_qw("y",-1));s_YB(this);s_vZc(this)};s_.x2d=function(){this.oa.add(new s_qw("y",1));s_YB(this);s_vZc(this)};s_.mGc=function(){this.setDate(new s_rw)};s_.fVb=function(){this.eBa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_wZc(this,a,!0)};
var s_wZc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_rw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_YB(a);c&&a.dispatchEvent(new s_xZc("select",a,a.wa));e||a.dispatchEvent(new s_xZc("change",a,a.wa));d||s_vZc(a)},s_qZc=function(a){if(a.r9a){for(var b=a.r9a;b.firstChild;)b.removeChild(b.firstChild);a.ue.Ba(b,a.EXb,a.Bkb,a.Ba.Noa[0].toLowerCase());
if(a.EXb){s_ZB(a,b,a.Sm()+"-previousMonth",a.PRb);var c=s_z(a.Sm()+"-previousMonth",b);c&&(s_Wq(c,"hidden",!0),c.tabIndex=-1);s_ZB(a,b,a.Sm()+"-nextMonth",a.vva);if(c=s_z(a.Sm()+"-nextMonth",b))s_Wq(c,"hidden",!0),c.tabIndex=-1;a.q9a=s_z(a.Sm()+"-monthyear",b)}else s_ZB(a,b,a.Sm()+"-previousMonth",a.PRb),s_ZB(a,b,a.Sm()+"-nextMonth",a.vva),s_ZB(a,b,a.Sm()+"-month",a.gve),s_ZB(a,b,a.Sm()+"-previousYear",a.Pie),s_ZB(a,b,a.Sm()+"-nextYear",a.x2d),s_ZB(a,b,a.Sm()+"-year",a.ewe),a.La=s_z(a.Sm()+"-month",
b),c=s_Md(),b=s_z(a.Sm()+"-year",b||c.ka),a.Cb=b}},s_ZB=function(a,b,c,d){b=s_z(c,b);s_js(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_sZc=function(a){if(a.p9a){var b=a.p9a;s_Ug(b);a.ue.wa(b,a.Bkb);s_ZB(a,b,a.Sm()+"-today-btn",a.mGc);s_ZB(a,b,a.Sm()+"-none-btn",a.fVb);a.Ib=s_z(a.Sm()+"-today-btn",b);a.Ab=s_z(a.Sm()+"-none-btn",b);s_uZc(a)}};s_=s_XB.prototype;
s_.ny=function(a){s_XB.Rc.ny.call(this,a);s_ci(a,this.Sm());var b=this.ka.Vg("TABLE",{role:"presentation"}),c=this.ka.Vg("THEAD"),d=this.ka.Vg("TBODY",{role:"grid"}),e=this.ka.Vg("TFOOT");d.tabIndex=0;this.Ng=d;this.uh=e;var f=this.ka.Vg("TR",{role:"row"});f.className=this.Sm()+"-head";this.r9a=f;s_qZc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Ld(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Ld(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Uq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sm()+"-week":this.Sm()+"-wday",s_Uq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Ld(this.ka,"TR");f.className=this.Sm()+"-foot";this.p9a=f;s_sZc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_yZc(this);s_YB(this);a.tabIndex=0};s_.Ju=function(){s_XB.Rc.Ju.call(this);this.ny(this.Ca())};
s_.fl=function(){s_XB.Rc.fl.call(this);var a=s_js(this);a.listen(this.Ng,"click",this.GHd);a.listen(s_zZc(this,this.Ca()),"key",this.IHd)};s_.Qu=function(){s_XB.Rc.Qu.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_XB.prototype.Mi;s_.Zb=function(){s_XB.Rc.Zb.call(this);this.Ab=this.Ib=this.Cb=this.q9a=this.La=this.p9a=this.r9a=this.uh=this.Ng=this.Da=null};
s_.GHd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.q0b.contains(a)&&this.setDate(a.clone())}};
s_.IHd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.mGc();break;case 46:a.preventDefault();this.fVb();break;case 13:case 32:a.preventDefault(),s_wZc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_qw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.q0b.contains(a)&&(s_wZc(this,a,!1),this.Dq.focus())};s_.gve=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.tpa[b]);s_AZc(this,this.La,a,this.aKd,this.Ba.tpa[this.oa.getMonth()])};s_.ewe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));s_AZc(this,this.Cb,a,this.TOd,this.Dc.format(this.oa))};
s_.aKd=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_YB(this);this.La.focus&&this.La.focus()};s_.TOd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_YB(this));this.Cb.focus()};
var s_AZc=function(a,b,c,d,e){a.Oa();var f=s_Ld(a.ka,"DIV");f.className=a.Sm()+"-menu";a.Za=null;for(var g=s_Ld(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Vg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Sm()+"-menu-selected";a.Tc=d;b=s_js(a);b.listen(a.Fa,
"click",a.kf);b.listen(s_zZc(a,a.Fa),"key",a.If);b.listen(a.ka.Pe(),"click",a.Oa);f.tabIndex=0;f.focus()};s_XB.prototype.kf=function(a){a.stopPropagation();this.Oa();this.Tc&&this.Tc(a.target)};
s_XB.prototype.If=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.Sm()+"-menu-selected",this.Za=c)};
s_XB.prototype.Oa=function(){if(this.Fa){var a=s_js(this);a.unlisten(this.Fa,"click",this.kf);a.unlisten(s_zZc(this,this.Fa),"key",this.If);a.unlisten(this.ka.Pe(),"click",this.Oa);s_Yg(this.Fa);delete this.Fa}};
var s_YB=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.q9a&&s_4g(a.q9a,a.ek.format(b));a.La&&s_4g(a.La,a.Ba.tpa[b.getMonth()]);a.Cb&&s_4g(a.Cb,a.Dc.format(b));var c=b.H8();s_8Yc(b);b.add(new s_qw("m",-1));b.setDate(s_8Yc(b)-(c-1));c=new s_qw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_BZc(a)}},s_BZc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_rw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Bkb?(s_4g(a.Da[g+1][0],a.wn.format(a.Ma[g][0])),s_ai(a.Da[g+1][0],a.Sm()+"-week")):(s_4g(a.Da[g+1][0],""),s_ai(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_fVb(a.w$c));s_Uq(l,"gridcell");s_Zq(l,a.Rl.format(k));var m=[a.Sm()+"-date"];a.q0b.contains(k)||m.push(a.Sm()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sm()+"-other-month");var n=(h+a.oa.c3+7)%7;a.Ob[n]&&m.push(a.Ob[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sm()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Sm()+"-selected"),a.Dq=l);a.S8a&&(n=a.S8a(k))&&m.push(n);k=a.Ij.format(k);s_4g(l,k);s_ai(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.pkb),l||(f=Math.min(f,g)))}b=(a.pkb?6:f)+(a.Ckb?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}},s_vZc=
function(a){var b=new s_xZc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_yZc=function(a){if(a.Ca()){if(a.Ckb)for(var b=0;7>b;b++)s_4g(a.Da[0][b+1],a.Jd[((b+a.oa.c3+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Ckb)}},s_zZc=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_xv(b));return a.Qa[c]},s_xZc=function(a,b,c){s_ch.call(this,a,b);this.date=c};s_ue(s_xZc,s_ch);

}catch(e){_DumpException(e)}
try{
var s_mrm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xxm=function(a){this.ka=[];this.oa=s_pw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Noa[a];else 8>a?b=this.oa.Lha[a-4]:(b=this.oa.iob[a-8],b=b.replace("{1}",this.oa.Noa[a-8]),b=b.replace("{0}",this.oa.Lha[a-8]));s_wxm(this,b)}else s_wxm(this,a)},s_wxm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,ypa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,ypa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,ypa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,ypa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,ypa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].ypa=!0):b=!1};
s_xxm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.K8e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.ypa))throw Error("gk`"+f.text.charAt(0));}f=new s_yxm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_zxm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].ypa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_Axm(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_Axm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("hk");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_foc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Axm=function(a,b,c,d,e,f,g){s_zxm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Bxm(b,c,[a.oa.qob],function(h){f.era=h}),!0;case "M":case "L":return s_Cxm(a,b,c,e,d,f);case "E":return s_Bxm(b,c,[a.oa.g6a,a.oa.W5a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_Bxm(b,c,[a.oa.gLa],function(h){f.Da=h},g),g?a:!0;case "y":return s_Dxm(a,b,c,d,e,f);case "Q":return s_Bxm(b,c,[a.oa.Nrb,a.oa.Trb],function(h){f.month=3*h;f.day=1});case "d":return s_Exm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Fxm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_Exm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_Exm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_Exm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Gxm(a,b,c,f);default:return!1}},s_Dxm=function(a,b,c,d,e,f){var g=c[0];e=s_Hxm(a,b,c,e);null===e&&(e=s_Hxm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Cxm=function(a,b,c,d,e,f){return e.numeric&&s_Exm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Bxm(b,c,[a.oa.KMa,a.oa.tpa,a.oa.V5a,a.oa.Vrb],function(g){f.month=g})},s_Fxm=function(a,b,c,d,e){var f=c[0];a=s_Hxm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Gxm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_Hxm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Hxm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_Exm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Hxm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Bxm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_zxm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Hxm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.lsb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.lsb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_yxm=function(){};s_yxm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_Ixm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ob("HjtPBb");if(b)for(var c in a){var d=s_Ob(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_mrm(d.value).replace(/^\s+|\s+$/g,""))}},s_Kxm=function(a){var b=s_Jxm();a.S8a=b},s_Lxm=s_boc.Noa[3],s_pR=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Hb()};s_n(s_pR,s_m);s_pR.Ea=s_m.Ea;s_pR.prototype.rsd=function(){return this.ka};
s_pR.prototype.Mpd=function(){return this.oa};s_pR.prototype.ub=function(){this.a4();s_ih(window,"resize",this.wa)};var s_Mxm=function(a,b){var c=new Date,d=new s_xxm(s_Lxm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.fVb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Nxm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_SB(s_Lxm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Bg("rzG2be").focus():a.ka.focus()}};s_pR.prototype.Rse=function(){s_Nxm(this)};
var s_Oxm=function(a,b){var c=s_z("qomYCd",a.container);s_gi(c,"KbfSHd","OouJcb"!==b.id);s_3i(function(){s_ci(c,"lRiKjb");s_8b(function(){s_ei(c,"lRiKjb")})},150)},s_Pxm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Eg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_pR.prototype.zsd=function(){return s_Pxm()};
var s_Jxm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Pxm());b&&s_gi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_pR.prototype.h_d=function(){return s_Jxm()};
var s_Rxm=function(a){var b=s_Og("DIV","UfY8P");s_Sg(s_z("NwEGxd",a.container),b);var c=new s_XB;s_tZc(c);c.zkb=!1;c.Ib&&s_uZc(c);c.pkb=!0;s_YB(c);c.eBa=!0;c.Ab&&s_uZc(c);c.Jd=c.Ba.JAa;s_yZc(c);s_rZc(c);s_Kxm(c);c.Mi(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ob("OouJcb");var f=s_Ob("rzG2be");s_Hc(c,"select",function(){return s_Nxm(a)});s_Hc(a.container,"keyup",function(g){27===g.keyCode&&a.a4()});s_Hc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Hc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Hc(e,"click",function(){for(var g=[s_Ob("OouJcb"),s_Ob("rzG2be")],h=new Date,k=new s_xxm(s_Lxm),l=new s_SB(s_Lxm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_Qxm(a,b);s_Qxm(a,f);s_Hc(window,"resize",function(){return a.wa()})};
s_pR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_6t()?"right":"left",d=s_z("J6UZg",a),e=s_Th(document.body||document.documentElement),f=s_Th(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ei(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_ci(d,"QIQ7Cc"));this.Ba?(a=s_vv(0,!0),s_Nh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_pR.prototype.B6c=function(){this.wa()};var s_Qxm=function(a,b){s_Hc(b,"keyup",function(c){s_Mxm(a,b);27===c.keyCode&&a.a4()})};s_pR.prototype.O8=function(a){this.ka=a=a.actionElement.el();s_Oxm(this,a);s_Mxm(this,a)};s_pR.prototype.a4=function(){if(this.link){var a=s_Ob("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_pR.prototype.oue=function(a){(a=a.actionElement.el())&&s_Sxm(this,a)};var s_Sxm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Sg(s_Ob("top_nav"),b),b.style.display="block",a.container=b,s_0c(a.container,a.getRoot().el()),s_Rxm(a));a.container.style.display="block";a.wa();var c=s_Ob("OouJcb");s_Mxm(a,c);s_8b(function(){c.focus()})};s_pR.prototype.zma=function(){s_Ixm()};s_pR.prototype.Yxa=function(){s_Ixm();s_Ob("T3kYXe").submit()};s_F(s_pR.prototype,"hNEEAb",function(){return this.Yxa});
s_F(s_pR.prototype,"VUQXyf",function(){return this.Rse});s_F(s_pR.prototype,"zbvklb",function(){return this.zma});s_F(s_pR.prototype,"daRB0b",function(){return this.O8});s_F(s_pR.prototype,"Rb1Mac",function(){return this.B6c});s_F(s_pR.prototype,"Kpa0wd",function(){return this.h_d});s_F(s_pR.prototype,"jFBxGd",function(){return this.zsd});s_F(s_pR.prototype,"k4Iseb",function(){return this.ub});s_F(s_pR.prototype,"EEGHee",function(){return this.oue});s_F(s_pR.prototype,"xp3IKd",function(){return this.a4});
s_F(s_pR.prototype,"wUeKKe",function(){return this.Mpd});s_F(s_pR.prototype,"wKX3te",function(){return this.rsd});s_O(s_sFa,s_pR);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");

var s_4Ho=function(a){s_m.call(this,a.Ha);this.ka=0;this.Aa=this.getData("sd").Wa("");this.oa=this.getData("fc").Db();this.Ba=this.getData("drr").Db();this.wa=void 0};s_n(s_4Ho,s_m);s_4Ho.Ea=s_m.Ea;s_4Ho.prototype.eqe=function(a){this.ka+=1;if(1<this.ka){var b=s_5Ho;a=a.data;var c=new Map;c.set("q",a.q);c.set("sd",this.Aa);c.set("qc",a.Gje);c.set("bs",a.G7a);b(this,c)}};
s_4Ho.prototype.cqe=function(a){if(this.Ba){var b=a.data.docid;if(this.wa!==b){this.wa=b;b=s_5Ho;a=a.data;var c=new Map;c.set("docid",a.docid);c.set("sd",this.Aa);this.oa||c.set("q",a.docid);c.set("drr","true");b(this,c)}}};
var s_5Ho=function(a,b){var c=a.Ca("TGR4F");(a.oa?s_As(c.el(),{context:b}):(0,s_Ss.update)(c.el(),b)).then(void 0,function(d){s__b(d instanceof Error?d:Error(d))}).then(function(){0<s_9o(a,c,"Evw5xe").size()?s_bi(a.getRoot().el(),"AVxOgc")&&(s_ei(a.getRoot().el(),"AVxOgc"),s_jq([new s_Wi(a.getRoot().el(),"show")],{userAction:1})):s_bi(a.getRoot().el(),"AVxOgc")||(s_jq([new s_Wi(a.getRoot().el(),"hide")],{userAction:1}),s_ci(a.getRoot().el(),"AVxOgc"))}).then(function(){s__d()})};
s_F(s_4Ho.prototype,"FAhRHe",function(){return this.cqe});s_F(s_4Ho.prototype,"P0BF0c",function(){return this.eqe});s_O(s_L0a,s_4Ho);


s_b();

}catch(e){_DumpException(e)}
try{
var s_qVc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_6b("l")){var f=window.localStorage;e=new s_Xfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_4Rm={name:"abar"},s_5Rm=function(a){s_m.call(this,a.Ha);s_qVc(s_4Rm.name,["bbh"],"h");a=s_Ic("l",s_4Rm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Hb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_5Rm,s_m);s_5Rm.Ea=s_m.Ea;s_5Rm.prototype.qRd=function(){this.getRoot().hide()};s_F(s_5Rm.prototype,"R194mf",function(){return this.qRd});s_O(s_ANa,s_5Rm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_7Rm=function(a){s_m.call(this,a.Ha);this.qd=a.service.navigation};s_n(s_7Rm,s_m);s_7Rm.Ea=function(){return{service:{navigation:s_wu}}};s_7Rm.prototype.BXb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_yu(this.qd,s_Ib(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.u9a();return!0};s_7Rm.prototype.u9a=function(){s_Ic("l",s_4Rm).remove("bbh")};
s_F(s_7Rm.prototype,"hqPouf",function(){return this.BXb});s_F(s_7Rm.prototype,"CojpKc",function(){return this.u9a});s_O(s_NNa,s_7Rm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_TIm=function(){var a,b;return(null==(a=navigator)?0:null==(b=a.geolocation)?0:b.getCurrentPosition)?new s_SIm:null},s_SIm=function(){};s_SIm.prototype.getCurrentPosition=function(a,b){return new Promise(function(c,d){navigator.geolocation.getCurrentPosition(c,d,{timeout:b,maximumAge:15E3})})};

}catch(e){_DumpException(e)}
try{
var s_UIm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_VIm=function(a){this.ka=a};s_VIm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_9b(s_xl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.sla()?g.return(s_WIm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_WIm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_ge(h,2),s_o(h,b.KDa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.hp();var m=e.WYc(),n=e.XYc(),p=e.SYc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.TYc(),altitudeAccuracy:e.UYc(),heading:e.VYc(),speed:e.YYc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_je(h);g=f instanceof s_2b?{code:s_UIm(f.N0a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_XIm=function(){};s_XIm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_kln=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_ge(e,2),s_o(e,(new s_VIm(s_TIm()||new s_XIm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_Rwc(s_Pwc,!1,null,!1,b)).write(c,a),e.return(c);d=s_je(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_Hvc();throw d;})};
var s_lln=s_C("gfszqc"),s_mln=s_C("x8GQkd");
var s_nln=function(a){s_m.call(this,a.Ha);this.tJ=this.getRoot().el();this.Bi=a.service.Bi;this.qd=a.service.qd;this.oib=a.controller.oib;this.b$a=a.controller.b$a;this.ka=s_Fi(this.getData("eomState"),s_Ovc,0)};s_n(s_nln,s_m);s_nln.Ea=function(){return{controller:{oib:"M8d6me",b$a:"wzWFvc"},service:{Bi:s_iu,qd:s_wu}}};
s_nln.prototype.Nce=function(a){var b=this;a=a.actionElement.el();s_Xb(a)&&s_P(a);this.oib.setTimeout(3E4);this.oib.show();a=new Promise(function(c,d){s_3i(d,3E4)});return Promise.race([a,s_kln(this.ka)]).then(function(){s_4c(b.tJ,s_lln)},function(c){b.b$a.setTimeout(null);b.b$a.show();s_4c(b.tJ,s_mln,c)})};
s_nln.prototype.wbe=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=en-GB",c=s_Ub("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ib(b);a.actionElement.getData("openInNewTab").Hb(!1)?s_mc(this.getWindow(),b,"_blank"):s_yu(this.qd,b)};s_nln.prototype.Gya=function(a){var b=new s_Tb(this.Bi.toString());(a=s_Xb(a.ka.el()))&&b.searchParams.set("ved",a);s_yu(this.qd,s_Ib(b.toString()))};s_F(s_nln.prototype,"SBZ73c",function(){return this.wbe});
s_F(s_nln.prototype,"BGFS9",function(){return this.Gya});s_F(s_nln.prototype,"Q1u0zb",function(){return this.Nce});s_O(s_XQa,s_nln);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
