ACCENT_BG=78acc9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e4554
BTN_BG=374550
BTN_FG=ebedf1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=171f26
CARET2_FG=171f26
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=171f26
GRADIENT=0.05
GTK3_GENERATE_DARK=True
HDR_BG=171f26
HDR_BTN_BG=171f26
HDR_BTN_FG=ebedf1
HDR_FG=93adbf
ICONS_ARCHDROID=78acc9
ICONS_DARK=78acc9
ICONS_LIGHT=56819b
ICONS_LIGHT_FOLDER=9dd5f0
ICONS_MEDIUM=4c768f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=687078
ICONS_SYMBOLIC_PANEL=171f26
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=cfd8db
MENU_FG=26313a
NAME="MainColorscheme"
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=78acc9
SEL_FG=ebedf1
SPACING=3
SPOTIFY_PROTO_BG=171f26
SPOTIFY_PROTO_FG=405f73
SPOTIFY_PROTO_SEL=78acc9
SURUPLUS_GRADIENT1=687078
SURUPLUS_GRADIENT2=78acc9
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=edbfc4
TERMINAL_BACKGROUND=171f26
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=171f26
TERMINAL_COLOR1=bd4149
TERMINAL_COLOR10=9ca2a3
TERMINAL_COLOR11=efa1b7
TERMINAL_COLOR12=9dd5f0
TERMINAL_COLOR13=7a2635
TERMINAL_COLOR14=56819b
TERMINAL_COLOR15=ebedf1
TERMINAL_COLOR2=8b8a8b
TERMINAL_COLOR3=efa1b7
TERMINAL_COLOR4=78acc9
TERMINAL_COLOR5=7a2635
TERMINAL_COLOR6=4c768f
TERMINAL_COLOR7=ebedf1
TERMINAL_COLOR8=374550
TERMINAL_COLOR9=bd4149
TERMINAL_CURSOR=ebedf1
TERMINAL_FOREGROUND=ebedf1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=4d6b70
TXT_FG=171f26
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=78acc9
WM_BORDER_UNFOCUS=171f26
