ACCENT_BG=d42834
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1b252d
BTN_BG=2d4351
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbd6e2
CARET2_FG=fbd6e2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=12181e
HDR_BTN_BG=5c87a3
HDR_BTN_FG=000000
HDR_FG=e7e7e8
ICONS_ARCHDROID=5c87a3
ICONS_DARK=000000
ICONS_LIGHT=d42834
ICONS_LIGHT_FOLDER=d42834
ICONS_MEDIUM=2d4351
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a8a8a8
ICONS_SYMBOLIC_PANEL=ffffff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=ffffff
NAME="wallpaperMain2"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=d42834
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e7e7e8
SPOTIFY_PROTO_SEL=d42834
SURUPLUS_GRADIENT1=a8a8a8
SURUPLUS_GRADIENT2=d42834
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c9aeb2
TERMINAL_BACKGROUND=12181e
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d42834
TERMINAL_COLOR10=2d4351
TERMINAL_COLOR11=fbd6e2
TERMINAL_COLOR12=5c87a3
TERMINAL_COLOR13=ff6a88
TERMINAL_COLOR14=c2f7ff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=2d4351
TERMINAL_COLOR3=c9aeb2
TERMINAL_COLOR4=2b4154
TERMINAL_COLOR5=ccb2cd
TERMINAL_COLOR6=7bb1cd
TERMINAL_COLOR7=e7e7e8
TERMINAL_COLOR8=7d7e81
TERMINAL_COLOR9=d42834
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=12181e
TXT_FG=e7e7e8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2d4351
WM_BORDER_UNFOCUS=000000
